# Childcare Template Version: 1.0
## Depends on  Bootstrap Library
This Template For Freelancers To Define Themselves And Display Their Works.

Review : [Childcare Demo](https://a7medsamirf.github.io/Childcare/)

## Content:
1. CSS Foder
     - Font Awesome > all.min.css
     - Animate      > animate.min.css
     - Bootstrap    > bootstrap.css
     - fancybox     > jquery.fancybox.css
     - slick        > slick-theme.css
     - slick        > slick.css
     - Style        > style.css
    
2. Template Images > All Images and illustrations are just for demonstration, all right reserved by Vijay Verma.

3. Js Foder
     - Bootstrap  > bootstrap.min.js
     - jquery     > jquery-3.3.1.min.js	
     - popper     > popper.min.js
     - wow        > wow.min.js
     - smooth     > smooth-scroll.js
     - fancybox   > jquery.fancybox.min.js
     - custom     > custom.js	  


3. Web Fonts 
4. License
5. index.html
6. blog.html  
7. single-post.html

 ## Languages and libraries  
 - Html5
 - Css3
 - Bootstrap 4
 - jquery 3.3.1
 - Font Awesome
 - Animate
 - Wow js
 - fancybox popup js
 
    

### License

[MIT](https://github.com/a7medsamirf/Childcare/blob/master/LICENSE).

### Support or Contact
 Copyright (c) 2018 Ahmed samir  ahmed.samir.farid@gmail.com github.com/a7medsamirf
 
 ### [Facebook Account](https://www.facebook.com/a7med.samir.f)

